<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/rounded_corners"
    android:orientation="horizontal"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marcaOf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Marca"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionOf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Descripción" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Precio" />

        <TextView
            android:id="@+id/descuentoOf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Descuento" />

        <TextView
            android:id="@+id/precioDescuentoOf"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Precio Con Descuento" />

        <TextView
            android:id="@+id/fechaInicioOferta"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Fecha Inicio" />

        <TextView
            android:id="@+id/fechaFinOferta"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Fecha fin" />

        <ImageView
            android:id="@+id/imagenOf"
            android:layout_width="350dp"
            android:layout_height="270dp"
            android:background="@drawable/rounded_corners"

            android:foregroundGravity="center"
            android:paddingLeft="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pinturas" />


    </LinearLayout>
</LinearLayout>